@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  background: linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #ffffff 0%, #888888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.username {
  font-weight: 600;
  color: #ffffff;
}

.balance {
  font-weight: 700;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 2rem;
}

/* Game Section */
.game-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.canvas-container {
  position: relative;
  background: #000000;
  border-radius: 16px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.game-canvas {
  width: 100%;
  height: auto;
  display: block;
}

.multiplier-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.multiplier {
  font-size: 5rem;
  font-weight: 900;
  line-height: 1;
  text-shadow: 0 0 40px currentColor;
  animation: pulse 1s ease-in-out infinite;
}

.multiplier.waiting {
  color: #666666;
  animation: none;
}

.multiplier.playing {
  color: #22c55e;
}

.multiplier.crashed {
  color: #ef4444;
  animation: crash 0.5s ease-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes crash {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.game-message {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.countdown {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: 900;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
  border-radius: 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.2);
}

/* Controls */
.controls {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bet-input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.input-with-buttons {
  display: flex;
  gap: 0.5rem;
}

.bet-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
}

.bet-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.08);
}

.bet-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.adjust-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s;
}

.adjust-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.adjust-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.action-btn {
  padding: 1.25rem 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.place-bet {
  background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);
  color: #000000;
}

.place-bet:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(255, 255, 255, 0.3);
}

.cash-out {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #ffffff;
  animation: glow 2s ease-in-out infinite;
}

.cash-out:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(34, 197, 94, 0.5);
}

@keyframes glow {
  0%, 100% { box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3); }
  50% { box-shadow: 0 4px 30px rgba(34, 197, 94, 0.6); }
}

/* Side Panel */
.side-panel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.panel-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
}

.panel-section h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.8);
}

/* History */
.history-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.history-item {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.9rem;
  border: 1px solid;
}

.history-item.high {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.history-item.low {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.streak {
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 0.95rem;
}

/* Live Bets */
.bets-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

.bets-list::-webkit-scrollbar {
  width: 6px;
}

.bets-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.bets-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.bet-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.75rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bet-user {
  font-weight: 600;
  color: #ffffff;
  grid-column: 1;
}

.bet-amount {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  grid-column: 2;
}

.bet-result {
  grid-column: 1 / -1;
  padding: 0.5rem;
  border-radius: 6px;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bet-result.win {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.bet-result.loss {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.profit {
  font-size: 0.85rem;
  margin-left: 0.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .side-panel {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 1rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .user-info {
    gap: 0.5rem;
    padding: 0.5rem;
  }
  
  .balance {
    font-size: 0.95rem;
  }
  
  .multiplier {
    font-size: 3rem;
  }
  
  .countdown {
    font-size: 2.5rem;
    padding: 0.75rem 1.5rem;
  }
  
  .controls {
    padding: 1.5rem;
  }
  
  .side-panel {
    grid-template-columns: 1fr;
  }
}
